<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing components</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/libs.js"></script>
  <script src="js/app.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <section id="wrapp_page">
    <div class="create_prod_container"></div>
    <div class="calculate_container"></div>

    <div class="conatainer_goods"></div>

  </section>
</body>
</html>